<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Portfólio</title>
</head>

<body class="font-main">
    <header class="flex flex-row justify-between p-8 items-center bg-black text-white">
        <div class="flex flex-row gap-4">
            <div class="size-12"><img src="./img/logo.png" alt="logo do site"></div>
            <h1 class="text-4xl">Portfólio</h1>
        </div>
        <div class="size-8"><img src="img/wh.png" alt="hambúrguer branco"></div>
    </header>
</body>

</html>